[flake8]
max-line-length = 100
ignore = E402, E128, E211, W503
exclude=schema.py, shap.py
[pydocstyle]
add-ignore = D107, D400, D200, D401, D105
match=(?!schema|shap).*\.py
match-dir=(\.|schematools)
