[flake8]
max-line-length = 100
ignore = E402, E128, E211, W503
exclude=schema.py, shap.py
[pydocstyle]
add-ignore = D107, D400, D401
convention = pep257
add-select = D212, D214, D215, D404, D405, D406, D407, D408, D409, D410, D411, D413, D415, D416, D417
match=(?!schema|shap).*\.py
match-dir=(\.|schematools)
